# spring-tuts

./: README.md  pom.xml  renovate.json
.github/workflows/: maven.yml
spring-rest-mvc/: pom.xml
spring-rest-mvc/src/main/java/com/example/springrest/restmvc/: AppConfig.java  ConditionalConfig.java  ConfigurationsController.java  CustomConfig.java  CustomConfigLoader.java  DevConfig.java  LateConfig.java  Person.java  ProfileConfig.java  PropertiesController.java  RandomConfig.java  SpringRestMvcApplication.java  TestConfig.java  YamlConfigLoader.java
spring-rest-mvc/src/main/java/com/example/springrest/restmvc/config/: AppConfig.java  BindingConfig.java  ConditionalConfig.java  ConversionConfig.java  CryptedConfig.java  CryptedConfigParser.java  CustomConfig.java  CustomConfigLoader.java  CustomContextInitializer.java  CustomJsonComponent.java  CustomJsonDeserializer.java  CustomJsonSerializer.java  CustomNamingStrategy.java  DevConfig.java  HostConfig.java  HostInfoConverter.java  LateConfig.java  ObjectMapperConfig.java  ProfileConfig.java  RandomConfig.java  TestConfig.java  YamlConfigLoader.java
spring-rest-mvc/src/main/java/com/example/springrest/restmvc/config/legacy/: HostInfoEditor.java
spring-rest-mvc/src/main/java/com/example/springrest/restmvc/controller/: ConfigurationsController.java  JsonController.java  PropertiesController.java  XmlController.java
spring-rest-mvc/src/main/java/com/example/springrest/restmvc/entity/: AbstractEntity.java  ComplexEntity.java  HostInfo.java  HostInfoLegacy.java  Person.java  SimpleEntity.java  XmlEntity.java
spring-rest-mvc/src/main/resources/: application-json.properties  application-test.properties  application.properties  custom.properties  custom.yml  late.properties
spring-rest-mvc/src/test/java/com/example/springrest/restmvc/: SpringRestMvcApplicationTests.java
