spring.application.name=spring-rest-mvc

server.port=${port:8080}

logging.level.root=info
logging.level.org.springframework.boot.context.config=trace

app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@