spring.application.name=spring-rest-mvc

spring.profiles.active=dev

server.port=${port:8080}

my.server=localhost:${server.port}

my.conversion.read-timeout=30
my.conversion.session-timeout=1000
my.conversion.backup-time=5y3d
my.conversion.update-time=30
my.conversion.buffer-size=2
my.conversion.size-threshold=512

my.crypted.secret=base64:SGVsbG8gV29ybGQ=

logging.level.root=info
logging.level.org.springframework.boot.context.config=trace

app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@

app.config.name=${spring.application.name}
app.config.user-roles[0]=ADMIN
app.config.user-roles[1]=USER
app.config.map[/key1]=value1
app.config.map[/key2]=value2
app.config.map./key3=value3

random.secret-token=${random.uuid}
#---
app.config.user-roles[0]=ADMIN
app.config.user-roles[1]=USER
app.config.user-roles[2]=DEVELOPER
spring.config.activate.on-profile=dev
#---
app.config.user-roles[0]=ADMIN
app.config.user-roles[1]=USER
app.config.user-roles[2]=TESTER
spring.config.activate.on-profile=test