spring.application.name=spring-rest-mvc

spring.profiles.active=dev

server.port=${port:8080}

logging.level.root=info
logging.level.org.springframework.boot.context.config=trace

app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@

app.config.name=${spring.application.name}
app.config.user-roles[0]=ADMIN
app.config.user-roles[1]=USER

random.secret-token=${random.uuid}
#---
app.config.user-roles[0]=ADMIN
app.config.user-roles[1]=USER
app.config.user-roles[2]=DEVELOPER
spring.config.activate.on-profile=dev
#---
app.config.user-roles[0]=ADMIN
app.config.user-roles[1]=USER
app.config.user-roles[2]=TESTER
spring.config.activate.on-profile=test